NGINX_PORT=8080
BASE_URL=localhost:8080

MYSQL_HOST=mysql
MYSQL_DATABASE=app
MYSQL_USER=gvs
MYSQL_PASSWORD=gvs

MAILER_USE_FILE_TRANSPORT=true

LINK_ASSETS=false
LOCAL_IP_ADDRESSES=172.17.0.1,172.19.0.1

COOKIE_VALIDATION_KEY=

XDEBUG_CONFIG=
#XDEBUG_CONFIG=xdebug.remote_host=192.168.0.81;xdebug.remote_enable = 1;
